@import "nullstyle.scss"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap')

// @media  {
    
// }
    //Do only mobile

body
    background-color: #F0F2F6
    font-family: "Montserrat", sans-serif
    transition: .4s
    
//  REGISTRATION AND AUTH
.reg
    &__wrapper
        max-width: 60%
        margin: 0 auto
        text-align: center
        margin-top: 30px
    &__logo
        background-image: url(../img/Logo/logo.png)
        width: 137px
        height: 139px
        margin: 0 auto
        margin-bottom: 10px
    &__title
        //font family here
        font-size: 30px
        line-height: 36px
        font-weight: bold
    &__main
        margin-top: 50px
    &__input
        padding: 11px 6px 11px 22px
        border-radius: 13px
        font-size: 14px
        font-weight: 400
        line-height: 17px
        margin-bottom: 22px
        width: 100%
        height: 61px
    &__btn
        background-color: #664EBE
        color: #fff
        font-weight: 700
        font-size: 14px
        line-height: 17px
        height: 61px
        width: 100%
        border-radius: 13px
        margin-top: 29px
        margin-bottom: 5px
    &__redirect
        text-decoration: underline
        color: #7A60DB


// Nav
.nav
    position: fixed
    bottom: 0
    left: 0
    right: 0
    z-index: 99
    background-color: #7A60DB
    height: 100px
    width: 100vw
    display: flex
    justify-content: space-between
    &__item
        width: 33.3%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid rgba(102, 78, 190, 0.3)
        &:active
            background-color: #5b47a4
            .circle
                background-color: #5b47a4
        .circle
            width: 100%
            height: 100%
            border-radius: 50%
            background-color: #7A60DB
            margin-top: -80px
            display: flex
            align-items: center
            justify-content: center
            border: none
            padding-top: 30px
// Main
.main
    &__grid
        display: grid
        grid-template-columns: repeat(2, 45%)
        margin: 70px 20px 0 20px
        row-gap: 20px
        justify-content: space-between
    &__wrapper
.grid-item
    width: 100%
    &__img
        position: relative
        aspect-ratio: 1.09/1
        border-radius: 20px 20px 0 0
        img
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 20px 20px 0 0
    &__bot
        display: flex
        align-items: center
        justify-content: space-between
        height: 50px
        background-color: #17182B
        color: #fff
        padding: 0 10px
        font-size: 12px
        border-radius: 0 0 20px 20px
    &__bonus
        width: 20%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        font-size: 20px
        color: #7A60DB
        padding-left: 15px
        padding-right: 5px
        border-left: 1px solid rgba(66, 134, 244, 0.3)
        
    &__title
        width: 80%
        height: 100%
        display: flex
        align-items: center


// QR
.qr
    &__wrapper
        width: 60%
        height: 100vh
        margin: 0 auto
        padding: 50px 0
    &__title
        text-align: center
        font-size: 30px
        font-weight: bold
        margin-bottom: 100px
    &__img
        width: 100%
        aspect-ratio: 1/1
        position: relative
        img
            position: absolute
            width: 100%
            height: 100%
            left: 0
            right: 0
            top: 0
            bottom: 0
            object-fit: cover

// Profile
.profile
    max-width: 80%
    margin: 0 auto
    margin-top: 30px
    text-align: center
    height: 100vh
    &-header
        display: flex
        gap: 20px
        margin-bottom: 40px
    &__photo
        position: relative
        width: 120px
        height: 120px
        border-radius: 50%
        img
            position: absolute
            width: 100%
            height: 100%
            left: 0
            right: 0
            top: 0
            bottom: 0
            object-fit: cover

    &__name
        padding-top: 25px
    &__title
        font-size: 24px
        font-weight: bold
.profile-points
    margin-bottom: 25px
    &__title
        font-size: 27px
        margin-bottom: 5px
    &__number
        font-size: 40px
        font-weight: bold
        color: #7A60BD
.profile-history
    
    &__title
        font-size: 27px
        margin-bottom: 10px

    &__item
        display: flex
        justify-content: space-between
        max-width: 260px
        margin: 0 auto
        height: 44px
        align-items: center
        background-color: #7A60DB
        color: #fff
        padding: 0 15px
        font-size: 13px
        &.transparent
            background-color: #F0F2F6 
            color: #7A60DB
    &__btn
        background-color: #17182B
        color: #fff
        font-size: 15px
        font-weight: bold
        width: 260px
        height: 44px
        border-radius: 0 0 13px 13px
.profile-item
    &__number
        &.green
            color: #25D962
        &.red
            color: #CA3838

.history
    margin-top: 30px
    &__top
        display: flex
        // padding-left: 15px
        justify-content: center
        position: relative
        margin-bottom: 30px
    &__close
        position: absolute
        left: 15px
        font-size: 15px
        font-weight: bold
        width: 30px
        height: 30px
        border-radius: 13px
        background-color: #17182B
        color: #fff
    &__title
        font-size: 30px
.history-day
    font-size: 13px
    &__title
        margin-left: 15px
        font-size: 17px
        opacity: 0.8
        margin-bottom: 10px
    &__item
        display: flex
        height: 44px
        width: 100%
        padding: 0 15px
        align-items: center
        justify-content: space-between
        border: 1px solid #B5BAC3
        border-left: 0
        border-right: 0
    &__left
        display: flex
        gap: 10px
.hide
    display: none

.errorpc
    display: none
@media screen and (min-width: 800px) 
    div
        display: none
    .nav
        display: none!important
    .errorpc
        height: 100vh
        display: flex
        align-items: center
        justify-content: center